{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Яскравий Друк</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    @keyframes slide-down {
      0% {
        top: -50px;
      }
      100% {
        top: 15px;
      }
    }
    @font-face {
      font-family: 'a_BosaNova Regular';
      src: url('/static/fonts/a_BosaNova-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    .all_text {
      font-family: arial;
      font-size: 15px;
      font-weight: normal;
      color: #fff; /* белый цвет текста */
      text-decoration: none; /* отмена подчеркивания */
    }
    .form-wrapper {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .register-form {
      margin: 0 auto;
      max-width: 700px;
      max-height: 500px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .register-form .column {
      flex-basis: calc(50% - 10px);
    }
    .register-form label {
      display: block;
      margin-bottom: 5px;
    }
    .register-form input[type="text"],
    .register-form input[type="password"] {
      width: 80%;
      padding: 5px;
      margin-bottom: 3px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    .register-form input[type="email"] {
      width: 80%;
      padding: 5px;
      margin-bottom: 3px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .register-form button[type="submit"] {
      color: #000;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      height: 30px;
    }

    .register-form button[type="submit"]:hover {
      background-color: #000;
      color: #fff;
    }
        .close-button {
      position: fixed;
      top: 250px;
      left: 1200px;
      padding: 5px 34px;
      background-color: #fff;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
    }

    .close-button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  {% if user.is_authenticated %}
  <div

    id="user-info" style="position: fixed; top: 0; left: 50%; transform: translateX(-50%); z-index: 100;
        background-color: rgba(0,0,0,0.5); padding: 10px; border-radius: 10px;">
    <a href="#" style="color: #fff; text-decoration: none;">Ви зайшли як, {{ user.username }}</a>
      <span style="color: #fff; margin: 0 10px;">│</span>
    <a href="{% url 'users:logout' %}" style="color: #fff; text-decoration: none;">Вийти з кабінету</a>

  </div>
  {% else %}
        <a href="{% url 'users:login' %}" style="position: absolute; top: 650px;
      left: 50%; transform: translateX(-50%); transition:transform 0.3s ease-in-out;"
      onmouseover="this.style.transform = 'translateX(-50%) scale(1.1)';"
      onmouseout="this.style.transform = 'translateX(-50%)';">
      <img src="{% static 'images/cabinet.png' %}" alt="Your Image"> </a>
  {% endif %}
        <img src="{% static 'images/1page.png' %}" alt="Your Image" style="position: absolute; top: 900px; left: 50%;
     max-width: 100%; max-height: 100%; transform: translate(-50%, -50%);"
     onmouseover="this.style.transform = 'translate(-50%, -50%) scale(1.2)';"
     onmouseout="this.style.transform = 'translate(-50%, -50%) scale(1)';"
     onclick="scrollToBottom()">

  <a href="/write_us" style="position: fixed;top: -500px;right: 15px;transition: transform 0.3s ease-in-out,
  top 2s ease-in-out; animation: slide-down 1s ease-in-out forwards;"
     onmouseover="this.style.transform = 'scale(1.1)';"
     onmouseout="this.style.transform = 'scale(1)';">
     <img src="{% static 'images/write_us.png' %}" alt="Your Image">
  </a>
  <img src="{% static 'images/1.jpg' %}" alt="Your Image" style="position: absolute;top: 0;left: 0; width: 100%; height:
   auto;z-index: -1;">
  <img src="{% static 'images/logo.png' %}" alt="Your Image" style="position: absolute; top: 260px; left: 150px;">
      {% block content %}
      {% endblock content %}

<script>
  function moveUserInfo() {
    const userInfo = document.querySelector('#user-info');
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    userInfo.style.top = `${scrollTop}px`;
    userInfo.style.position = 'absolute';
    userInfo.style.left = '50%';
    userInfo.style.transform = 'translateX(-50%)';
  }

  function scrollToBottom() {
    const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    const targetScroll = currentScroll + 1000;
    window.scrollTo({
      top: targetScroll,
      behavior: 'smooth',
    });
  }

  if (document.querySelector('#user-info')) {
    window.addEventListener('scroll', moveUserInfo);
  }

</script>
</body>
</html>
